{
    "name": "Majmu' Manan",
    "short_name": "MM",
    "start_url": "/index.php",
    "background_color": "#2a6354",
    "description": "Majmu' Bani Abdul Manan",
    "display": "fullscreen",
    "theme_color": "#2a6354",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
